{
	"FILES_BASE_PATH": "/my2cents/",
	
	"TEMPLATE": {
		"LANGUAGE_PATH": "app/languages/",
		"DEFAULT_LANGUAGE": "en",
		"LAYOUT_PATH": "app/layouts/",
		"DEFAULT_LAYOUT": "example"
	},
	
	"DATABASE": {
		"ADAPTER": "postgresql",
		"HOST": "api-test.payrix.com",
		"PORT": "5432",
		"DATABASE": "testnosql",
		"USER": "payrix",
		"PASSWORD": "payrix"
	},	
	
	"EMAIL": {
		"SYSTEM": "my2cents@gmail.com",
		"FROM": "My2Cents",
		"SERVER": "",
		"PORT": "",
		"USER": "",
		"PASSWORD": "",
		"LAYOUT": "email"
	},
	
	"REGISTER": {
		"EXCEPTIONS": "",
		"FOLDERS": "app/"
	},
	
	"ROUTES": {
		"DEFAULT": "index",
		
		"404": "notFound",
		
		"example1": "doThis",
		
		"example2": {
			"class": "ExampleClass",
			"method": "exampleMethod"
		},
		
		"example3": {
			"redirect": "/",
			"dothis": "doThis" 
		},
		
		"example4": {
			"action": "publicArea",
			"private": {
				"enforce": "enforce",
				"action": "privateArea"
			}
		},
		
		"example5" : {
			"action": "arguments",
			"args": "{\"test\": \"1\", \"outside\": {\"inside\": \"1\"}}"
		},
		
		"example6": {
			"action": "doThis",
			"arguments" : {
				"action": "arguments",
				"args": "{\"test\": \"1\", \"outside\": {\"inside\": \"1\"}}"
			}
		},
		
		"login": {
			"action": "login"
		},
		
		"logout": "logout",
		
		"ajax": {
			"action": "ajax",
			"layout": "simple",
			"admin": {
				"enforce": "enforce"
			}
		},
		
		"interview": {
			"set1": "problem1",
			"set2": "problem2",
			"set3": "problem3"
		},

		"full": {
			"action": "fullExample",
			"refresh": {
				"action": "refreshBTCPrice",
				"layout": "simple"
			},
			"save": { 
				"action": "saveBTCPrice",
				"layout": "simple"
			}
		},
		
		"urldecode": {
			"class": "urldecodeClass",
			"method": "urldecodeAction",
			"layout": "simple"
		}
	}
}